#################
## npc 대화 창 ##
#################
"""
- 
"""

# 교수
level1 = {
  'q':{ # npc's question
    'q1':'오, 처음보는 얼굴이군. 신입생인가?',
    'q2':'하하, 인사성 밝은 학생이군. 우리 학교에 잘 왔네. ',
  },
  'a':{ # player's answer
    'a1':{ # npc의 첫번째 질문에 대한 대답 목록
      0: '네.', # => 게임오버
      1: '네, 안녕하십니까 교수님.', # => 통과
      2: '(무시한다)', # => 게임오버
    },
    'a2': { # npc의 두번째 질문에 대한 대답 목록
      0: '첫번째 대답',
      1: '두번째 대답'
    }
  }
}
